FlightApp/AboutWindow.xaml

<Window x:Class="FlightApp.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightApp"
        mc:Ignorable="d"
        Title="AboutWindow" MaxWidth="550" MaxHeight="300" MinWidth="550" MinHeight="300" Background="DodgerBlue" Activated="Window_Activated" Closing="CloseWindow">
    <Grid Background="White" Margin="20">
        <StackPanel Margin="20">
            <Label Content="About" FontWeight="Bold" FontSize="20" FontFamily="Arial Black" HorizontalAlignment="Center"/>
            <Separator  Background="DodgerBlue" Margin="0 5"/>

            <TextBlock x:Name="txt" TextWrapping="Wrap" FontWeight="Normal"  Margin="0 5"  FontFamily="Arial"  TextAlignment="Justify" LineHeight="14">
                <Run Text="This mini flight app stores a list of Tables(login credentials), customers, airlines, flights and passengers.  Each list has it's own page where all the records are listed in a listbox while the data stored whithin them are displayed in their respective textboxes on the same page."/>
                <LineBreak />
                <LineBreak />
                <Run Text="Only users with 'super user' status will be able to insert, update and delete records in any list. This includes the creation and deletion of login credentials."/>
                <LineBreak />
                <LineBreak />
                <Run Text="- Marjorie Teu (Developer)"/>
            </TextBlock>

        </StackPanel>
    </Grid>
</Window>
