FlightApp/AddUser_Page.xaml

<Window x:Class="FlightApp.AddUser_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightApp"
        mc:Ignorable="d"
        Title="AddUser_Page" Style="{StaticResource windowSize}" Loaded="Window_Loaded" Closing="Window_Closing" Background="Tomato">
    <Window.ContextMenu>
        <ContextMenu Name="contextMenu">
            <MenuItem Header="Insert" Name="cmInsert" Click="btnInsert_Click"/>
            <MenuItem Header="Update" Name="cmUpdate" Click="btnUpdate_Click"/>
            <MenuItem Header="Delete" Name="cmDelete" Click="btnDelete_Click"/>
        </ContextMenu>
    </Window.ContextMenu>

    <StackPanel Style="{StaticResource stackPanelMainStyle}">

        <Menu FontSize="18" Background="LightGray">
            <MenuItem Header="File">
                <MenuItem Header="_New" Name="mnuNew" />
                <MenuItem Header="_Save" Name="mnuSave" />
                <MenuItem Header="_Quit" Name="mnuQuit" Click="mnuQuit_Click"/>
            </MenuItem>

            <MenuItem Header="Edit"  Name="mnuHeaderEdit">
                <MenuItem Header="_Insert" Name="mnuInsert" Click="btnInsert_Click"/>
                <MenuItem Header="_Update" Name="mnuUpdate" Click="btnUpdate_Click"/>
                <MenuItem Header="_Delete" Name="mnuDelete" Click="btnDelete_Click"/>
            </MenuItem>
            <MenuItem Header="Help" Name="mnuHelp" Click="mnuHelp_Click"/>
        </Menu>

        <StackPanel Margin="20">

            <Label Content="Add User" FontWeight="Bold" FontSize="20" FontFamily="Arial Black" HorizontalAlignment="Center"/>
            <Separator  Background="Tomato" Margin="0 5"/>

            <UniformGrid Columns="3" >
                <StackPanel Margin="20">
                    <Label Content="User List: " Style="{StaticResource lblStyle}" />
                    <ListBox x:Name="lstBoxT" Height="200" Margin="5" ItemsSource="{Binding}" SelectionChanged="lstBoxT_SelectionChanged"/>
                </StackPanel>

                <StackPanel Margin="0 20">
                    <Label  Content="Username " FontWeight="Bold" FontFamily="Century Gothic" FontSize="14" Padding="5 0"/>
                    <TextBox Name="txtUser"  Style="{StaticResource txtBoxStyle}"/>
                    <Label IsEnabled="False" />
                    <Label  Content="Password "  Style="{StaticResource lblStyle}"/>
                    <PasswordBox Name="pwdBox"  Style="{StaticResource pwdBoxStyle}"/>
                    <Label IsEnabled="False" />

                    <StackPanel Orientation="Horizontal">
                        <Label  Content="Is a superuser ?  "  Style="{StaticResource lblStyle}"/>
                        <CheckBox Name="chkSuper" FontWeight="Bold" VerticalAlignment="Center" Checked="chkSuper_Checked" Unchecked="chkSuper_Unchecked" >
                            <CheckBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                    </StackPanel>

                </StackPanel>

                <UniformGrid Rows="3"  Margin="20 40">
                    <Button x:Name="btnInsert" Content="Insert" Margin="0 5" Click="btnInsert_Click"/>
                    <Button x:Name="btnUpdate" Content="Update" Margin="0 5" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Content="Delete" Margin="0 5" Click="btnDelete_Click"/>
                </UniformGrid>
            </UniformGrid>
        </StackPanel>



    </StackPanel>
</Window>