FlightApp/Airlines_Page.xaml

<Window x:Class="FlightApp.Airlines_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightApp"
        mc:Ignorable="d"
        Title="Airlines_Page" Style="{StaticResource windowSize}" Closing="WindowClose" Background="ForestGreen">
    <Window.ContextMenu >
        <ContextMenu Name="contextMenu">
            <MenuItem Header="Insert" Name="cmInsert" Click="btnInsert_Click"/>
            <MenuItem Header="Update" Name="cmUpdate" Click="btnUpdate_Click"/>
            <MenuItem Header="Delete" Name="cmDelete" Click="btnDelete_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <StackPanel Style="{StaticResource stackPanelMainStyle}">

        <Menu FontSize="18" Background="LightGray" >
            <MenuItem Header="File">
                <MenuItem Header="_New" Name="mnuNew" />
                <MenuItem Header="_Save" Name="mnuSave" />
                <MenuItem Header="_AddUser" Name="mnuAddUser" Click="mnuAddUser_Click"/>
                <MenuItem Header="_Quit" Name="mnuQuit" Click="mnuQuit_Click"/>
            </MenuItem>

            <MenuItem Header="Edit"  Name="mnuHeaderEdit">
                <MenuItem Header="_Insert" Name="mnuInsert" Click="btnInsert_Click"/>
                <MenuItem Header="_Update" Name="mnuUpdate" Click="btnUpdate_Click"/>
                <MenuItem Header="_Delete" Name="mnuDelete" Click="btnDelete_Click"/>
            </MenuItem>

            <MenuItem Header="Help" Name="mnuHelp" Click="mnuHelp_Click"/>
        </Menu>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50">
            <StackPanel>
                <Label Content="Airline&#xD;&#xA;List: " Style="{StaticResource lblStyle}" />
                <ListBox x:Name="lstBoxA" Width="150" Height="200" Margin="5" ItemsSource="{Binding}" SelectionChanged="lstBoxA_SelectionChanged"/>
            </StackPanel>

            <StackPanel Width="130">
                <Label Content="Airline &#xD;&#xA;Name: " Style="{StaticResource lblStyle}" />
                <TextBox x:Name="txtName" Style="{StaticResource txtBoxStyle}" />
            </StackPanel>

            <StackPanel Width="100">
                <Label Content="Airplane:&#xD;&#xA;Name " Style="{StaticResource lblStyle}" />
                <RadioButton x:Name="rbBoe7" Content="Boeing 700" GroupName="plane" Margin="5" Checked="radioBtn_Checked"/>
                <RadioButton x:Name="rbBoe6" Content="Boeing 600" GroupName="plane" Margin="5" Checked="radioBtn_Checked"/>
                <RadioButton x:Name="rbBoe5" Content="Boeing 500" GroupName="plane" Margin="5" Checked="radioBtn_Checked"/>
                <RadioButton x:Name="rbBoe4" Content="Boeing 400" GroupName="plane" Margin="5" Checked="radioBtn_Checked"/>
                <RadioButton x:Name="rbBoe3" Content="Boeing 300" GroupName="plane" Margin="5" Checked="radioBtn_Checked"/>
            </StackPanel>

            <StackPanel Width="100">
                <Label  Content="Available &#xD;&#xA;Seats: "  Style="{StaticResource lblStyle}"/>
                <TextBox x:Name="txtSeats" Style="{StaticResource txtBoxStyle}" InputScope="Default" />

            </StackPanel>

            <StackPanel Width="100">
                <Label Content="Plane&#xD;&#xA;Meal: " Style="{StaticResource lblStyle}" />
                <RadioButton x:Name="rbMealChic" Content="Chicken" GroupName="meal" Margin="5" Checked="radioBtn_Checked"/>
                <RadioButton x:Name="rbMealVege" Content="Vegetable" GroupName="meal" Margin="5" Checked="radioBtn_Checked"/>
                <RadioButton x:Name="rbMealBeef" Content="Beef" GroupName="meal" Margin="5" Checked="radioBtn_Checked"/>
                <RadioButton x:Name="rbMealBurg" Content="Burger" GroupName="meal" Margin="5" Checked="radioBtn_Checked"/>
                <RadioButton x:Name="rbMealNdle" Content="Noodle" GroupName="meal" Margin="5" Checked="radioBtn_Checked"/>
            </StackPanel>

            <UniformGrid Rows="3" Width="90" Margin="0 20" >
                <Button x:Name="btnInsert" Content="Insert" Margin="0 5" Click="btnInsert_Click"/>
                <Button x:Name="btnUpdate" Content="Update" Margin="0 5" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Margin="0 5" Click="btnDelete_Click"/>
            </UniformGrid>
        </StackPanel>

    </StackPanel>
</Window>
