FlightApp/Customers_Page.xaml

<Window x:Class="FlightApp.Customers_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightApp"
        mc:Ignorable="d"
        Title="Customers_Page" Style="{StaticResource windowSize}" Background="Goldenrod" Closing="WindowClose">
        <Window.ContextMenu>
            <ContextMenu Name="contextMenu">
                <MenuItem Header="Insert" Name="cmInsert" Click="btnInsert_Click"/>
                <MenuItem Header="Update" Name="cmUpdate" Click="btnUpdate_Click"/>
                <MenuItem Header="Delete" Name="cmDelete" Click="btnDelete_Click"/>
            </ContextMenu>
        </Window.ContextMenu>
    <Grid Style="{StaticResource gridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Menu FontSize="18" Background="LightGray">
                <MenuItem Header="File">
                    <MenuItem Header="_New" Name="mnuNew" />
                    <MenuItem Header="_Save" Name="mnuSave" />
                    <MenuItem Header="_AddUser" Name="mnuAddUser" Click="mnuAddUser_Click"/>
                    <MenuItem Header="_Quit" Name="mnuQuit" Click="mnuQuit_Click"/>
                </MenuItem>

                <MenuItem Header="Edit" Name="mnuHeaderEdit" >
                    <MenuItem Header="_Insert" Name="mnuInsert" Click="btnInsert_Click"/>
                    <MenuItem Header="_Update" Name="mnuUpdate" Click="btnUpdate_Click"/>
                    <MenuItem Header="_Delete" Name="mnuDelete" Click="btnDelete_Click"/>
                </MenuItem>

                <MenuItem Header="Help" Name="mnuHelp" Click="mnuHelp_Click"/>
            </Menu>
        </StackPanel>


        <StackPanel  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="20 45 20 20">
            <Label  Content="Customer List: "  Style="{StaticResource lblStyle}"/>
            <ListBox Name="lstBoxC"  Height="308" ItemsSource="{Binding}" SelectionChanged="lstBoxC_SelectionChanged"/>
        </StackPanel>



        <UniformGrid Rows="2" Columns="2" Grid.Row="0" Grid.Column="1"   Margin="20 50 20 0">
            <StackPanel>
                <Label  Content="Name: "  Style="{StaticResource lblStyle}"/>
                <TextBox Name="txtName"  Style="{StaticResource txtBoxStyle}"/>
            </StackPanel>

            <StackPanel>
                <Label  Content="Address: "  Style="{StaticResource lblStyle}"/>
                <TextBox Name="txtAddress"  Style="{StaticResource txtBoxStyle}"/>
            </StackPanel>

            <StackPanel>
                <Label  Content="Email: "  Style="{StaticResource lblStyle}"/>
                <TextBox Name="txtEmail" Style="{StaticResource txtBoxStyle}"/>
            </StackPanel>

            <StackPanel>
                <Label  Content="Phone: " Style="{StaticResource lblStyle}"/>
                <TextBox Name="txtPhone" Style="{StaticResource txtBoxStyle}"/>
            </StackPanel>
        </UniformGrid>


        <UniformGrid Rows="3" Grid.Row="1" Grid.Column="1" Margin="20">
            <Button Name="btnInsert" Content="Insert" Margin="0 5" Click="btnInsert_Click"/>
            <Button Name="btnUpdate" Content="Update" Margin="0 5" Click="btnUpdate_Click"/>
            <Button Name="btnDelete" Content="Delete" Margin="0 5" Click="btnDelete_Click"/>
        </UniformGrid>

    </Grid>
</Window>

