FlightApp/Flights_Page.xaml

<Window x:Class="FlightApp.Flights_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightApp"
        mc:Ignorable="d"
        Title="Flights_Page" Style="{StaticResource windowSize}" Background="DarkCyan" Closing="WindowClose">
    <Window.ContextMenu>
        <ContextMenu Name="contextMenu">
            <MenuItem Header="Insert" Name="cmInsert" Click="btnInsert_Click"/>
            <MenuItem Header="Update" Name="cmUpdate" Click="btnUpdate_Click"/>
            <MenuItem Header="Delete" Name="cmDelete" Click="btnDelete_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Style="{StaticResource gridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Menu FontSize="18">
                <MenuItem Header="File">
                    <MenuItem Header="_New" Name="mnuNew" />
                    <MenuItem Header="_Save" Name="mnuSave" />
                    <MenuItem Header="_AddUser" Name="mnuAddUser" Click="mnuAddUser_Click"/>
                    <MenuItem Header="_Quit" Name="mnuQuit" Click="mnuQuit_Click"/>
                </MenuItem>

                <MenuItem Header="Edit" Name="mnuHeaderEdit" >
                    <MenuItem Header="_Insert" Name="mnuInsert" Click="btnInsert_Click"/>
                    <MenuItem Header="_Update" Name="mnuUpdate" Click="btnUpdate_Click"/>
                    <MenuItem Header="_Delete" Name="mnuDelete" Click="btnDelete_Click"/>
                </MenuItem>

                <MenuItem Header="Help" Name="mnuHelp" Click="mnuHelp_Click"/>

            </Menu>
        </StackPanel>


        <StackPanel  Grid.Row="0" Grid.Column="0"  Margin="20 40 20 0">
            <Label  Content="Flights List: "  Style="{StaticResource lblStyle}"/>
            <ListBox x:Name="lstBoxF"  Height="140" ItemsSource="{Binding}" SelectionChanged="lstBoxF_SelectionChanged" />
        </StackPanel>

        <StackPanel  Grid.Row="0" Grid.Column="1"  Margin="20 40 20 0">
            <Label  Content="Airline List: "  Style="{StaticResource lblStyle}"/>
            <ListBox x:Name="lstBoxA"  Height="140" ItemsSource="{Binding}" SelectionChanged="lstBoxA_SelectionChanged"/>
        </StackPanel>

        <UniformGrid Rows="2" Columns="2" Grid.Row="1" Grid.Column="0" Margin="20" >
            <StackPanel >
                <Label  Content="Departure City: "  Style="{StaticResource lblStyle}"/>
                <TextBox Name="txtDepCity" Style="{StaticResource txtBoxStyle}"/>
            </StackPanel>

            <StackPanel>
                <Label  Content="Destination City: "  Style="{StaticResource lblStyle}"/>
                <TextBox Name="txtDestCity"  Style="{StaticResource txtBoxStyle}"/>
            </StackPanel>

            <StackPanel>
                <Label  Content="Departure Date: "  Style="{StaticResource lblStyle}"/>
                <DatePicker Name="txtDepDate"  Height="30" Margin="5" VerticalContentAlignment="Center" Background="White" Focusable="False" Loaded="txtDepDate_Loaded" />
            </StackPanel>

            <StackPanel>
                <Label  Content="Flight Time(hrs): "  Style="{StaticResource lblStyle}"/>
                <TextBox Name="txtFlightTime" Style="{StaticResource txtBoxStyle}"/>
            </StackPanel>
        </UniformGrid>


        <UniformGrid Rows="3" Grid.Row="1" Grid.Column="1" Margin="20 20 20 35">
            <Button Name="btnInsert" Content="Insert" Margin="0 5" Click="btnInsert_Click"/>
            <Button Name="btnUpdate" Content="Update" Margin="0 5" Click="btnUpdate_Click"/>
            <Button Name="btnDelete" Content="Delete" Margin="0 5" Click="btnDelete_Click"/>
        </UniformGrid>


    </Grid>
</Window>
