FlightApp/LoginWindow.xaml

<Window x:Class="FlightApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightApp"
        mc:Ignorable="d"
        Title="Login" MinHeight="200" MinWidth="350" MaxHeight="200" MaxWidth="350" Background="PowderBlue" >
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <UniformGrid Rows="2" Grid.Column="0" Grid.Row="0" Margin="0 5">
            <Label  Content="Username: " Name="lblUsername" Style="{StaticResource lblStyle}" VerticalAlignment="Center"/>
            <Label  Content="Password: " Name="lblPassword" Style="{StaticResource lblStyle}" VerticalAlignment="Center"/>
        </UniformGrid>

        <UniformGrid Rows="2" Grid.Column="1" Grid.Row="0" Margin="0 5">
            <TextBox x:Name="txtUsername" Text="user1" Style="{StaticResource txtBoxStyle}"/>
            <PasswordBox x:Name="pwdBox" Password="pwd1" Style="{StaticResource pwdBoxStyle}" />
        </UniformGrid>

        <Button Grid.Column="0"  Grid.Row="1" Name="btnCancel" Content="Cancel" 
                Click="btnQuit_Click" Style="{StaticResource btnStyle}" />

        <Button Grid.Column="1"  Grid.Row="1" Name="btnLogin" Content="Login" 
                Click="btnLogin_Click" Style="{StaticResource btnStyle}" />

    </Grid>
</Window>
