FlightApp/MainWindow.xaml

<Window x:Class="FlightApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightApp"
        mc:Ignorable="d"
        Title="Home_Window" Style="{StaticResource windowSize}" Background="Orange" Closing="Window_Closing" Loaded="Window_Loaded">
    <StackPanel Style="{StaticResource stackPanelMainStyle}">
        <Menu FontSize="18" Background="LightGray">
            <MenuItem Header="File">
                <MenuItem Header="_New" Name="mnuNew" />
                <MenuItem Header="_Save" Name="mnuSave" />
                <MenuItem Header="_AddUser" Name="mnuAddUser" Click="mnuAddUser_Click"/>
                <MenuItem Header="_Quit" Name="mnuQuit" Click="mnuQuit_Click"/>
            </MenuItem>

            <MenuItem Header="Help" Name="mnuHelp" Click="mnuHelp_Click"/>
        </Menu>
        <StackPanel Margin="20">
            <Button Name="btnVC" Content="View Customers" Style="{StaticResource btnHomeStyle}" Click="btnVC_Click"/>
            <Button Name="btnVF" Content="View Flights" Style="{StaticResource btnHomeStyle}" Click="btnVF_Click"/>
            <Button Name="btnVA" Content="View Airlines" Style="{StaticResource btnHomeStyle}" Click="btnVA_Click"/>
            <Button Name="btnVP" Content="View Passengers" Style="{StaticResource btnHomeStyle}" Click="btnVP_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
